/* <header class="header"> */
.header
  padding: 20px 0

  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center

.navigation
  font-size: 14px
  font-weight: 500
  text-transform: uppercase
  a
    margin-right: 40px
    &:last-child
      margin-right: 0

  &-mob
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, .8)

  &-mob__nav
    display: flex
    flex-direction: column
    align-items: center
    padding: 10%
    & a
      color: #fff
      font-size: 20px
      letter-spacing: 2px
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0

  &-mob__btn
    display: none
    position: relative
    width: 30px
    height: 3px
    background-color: #000
    border-radius: 10px
    margin: 0 auto
    &::after
      display: block
      content: ''
      position: absolute
      width: 30px
      height: 3px
      background-color: #000
      border-radius: 10px
      top: -7px
    &::before
      display: block
      content: ''
      position: absolute
      width: 30px
      height: 3px
      background-color: #000
      border-radius: 10px
      top: 7px

.switch
  &-group
    background-color: #F0F0F0
    padding: 4px
    border-radius: 12px

  &-btn
    font-size: 14px
    font-weight: 500
    color: #666
    text-transform: uppercase
    border-radius: 12px
    padding: 15px

    &_active
      background-color: #fff
      color: #000
