/* <section class="hero"> */

.hero
  background-color: $style-color
  padding: 90px 0

  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center

  &-content
    flex-basis: 50%
    color: #fff

  &__title
    font-size: 50px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 35px
    max-width: 535px
    line-height: 59px

  &__text
    font-weight: 400
    max-width: 445px
    margin-bottom: 25px
    line-height: 24px
    &:last-child
      margin-bottom: 0

  &-img
    flex-basis: 50%
    text-align: right
