/* Повторяющиеся элементы */

$style-color: #F83718

.logo
  width: 190px

.section-title
  font-size: 40px
  font-weight: 700
  text-align: center
  line-height: 46px
  letter-spacing: 0.2px
  text-transform: uppercase

.section-description
  font-size: 16px
  text-align: center
  line-height: 25px

.module
  display: flex
  justify-content: center
  align-items: center
  padding: 50px 0

  &__img
    width: 50%

  &__content
    width: 40%
    padding-left: 30px
    &_right
      padding-left: 0px
      padding-right: 30px

  &__title
    font-size: 24px
    font-weight: 700
    margin-bottom: 30px
    text-transform: uppercase

  &__text
    line-height: 21px
    margin-bottom: 30px

  &_left
    position: relative
    &::before
      content: ''
      display: block
      width: 168px
      height: 168px
      background: url(../images/service/module-decor.svg) center no-repeat
      background-size: contain
      position: absolute
      bottom: 0px
      left: -40px

  &_right
    position: relative
    &::before
      content: ''
      display: block
      width: 168px
      height: 168px
      background: url(../images/service/module-decor.svg) center no-repeat
      background-size: contain
      transform: rotate(-90deg)
      position: absolute
      bottom: 0px
      right: -40px

.button
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  color: #fff
  background-color: $style-color
  padding: 10px 30px
