/* //////////////////////////// */
/** Hover **/
@media ( min-width: 992px )
  .button:hover
    background-color: #8c1517
    color: #fff

/** Media **/
@media ( max-width: 1199px )
  .container
    width: 960px

  .hero
    &__title
      font-size: 42px

@media ( max-width: 991px )
  .container
    width: 720px

  .header
    &-wrapper
      flex-wrap: wrap

  .switch
    &-btn
      font-size: 12px
      padding: 10px

  .navigation
    display: none
    &-mob__btn
      display: block

  .hero
    &-wrapper
      flex-direction: column
    &-content
      margin-bottom: 35px
    &__text
      max-width: 100%

@media ( max-width: 767px )
  .container
    width: 540px

  .logo
    width: 120px

  .hero
    padding: 65px 0

@media ( max-width: 575px )
  .container
    width: 95%

  .hero
    &__title
      font-size: 28px
      text-align: center
      line-height: 41px
