/* <section class="service"> */

.service
  padding-top: 100px

  &__title
    max-width: 538px
    margin: 0 auto 32px
    a
      color: $style-color

  &__description
    max-width: 580px
    margin: 0 auto 70px

  &-progress
    &__wrap
      display: flex
      justify-content: center

    &__block
      text-align: center
      flex-basis: 25%

      img
        margin-bottom: 22px

    &__descr
      font-size: 26px

      span
        font-size: 40px
        font-weight: 700
        display: block
        margin-bottom: 13px
        color: $style-color
