/*basic settings*/
$main-color: #fff

*
	box-sizing: border-box

body
	font-family: 'Ubuntu', sans-serif
	font-weight: 300

img
	max-width: 100%

section
	padding: 7% 0

.container
	width: 1164px
	margin: 0 auto
	border: 1px solid red

@import 'interface'
@import 'header'

@import 'media'
